<!DOCTYPE html>
<html lang="en">

<head>
	<title>DataDeeds</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">
	</script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js">
	</script>
	<link href="//db.onlinewebfonts.com/c/000be6a5acfcd4e4a425e9f1bb6c80f0?family=Google+Sans" rel="stylesheet" type="text/css"
	/>
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<style>
	@import url(//db.onlinewebfonts.com/c/000be6a5acfcd4e4a425e9f1bb6c80f0?family=Google+Sans);
	span {
		background: black;
		color: black;
	}

	@font-face {
		font-family: "Google Sans";
		src: url("//db.onlinewebfonts.com/t/000be6a5acfcd4e4a425e9f1bb6c80f0.eot");
		src: url("//db.onlinewebfonts.com/t/000be6a5acfcd4e4a425e9f1bb6c80f0.eot?#iefix") format("embedded-opentype"), url("//db.onlinewebfonts.com/t/000be6a5acfcd4e4a425e9f1bb6c80f0.woff2") format("woff2"), url("//db.onlinewebfonts.com/t/000be6a5acfcd4e4a425e9f1bb6c80f0.woff") format("woff"), url("//db.onlinewebfonts.com/t/000be6a5acfcd4e4a425e9f1bb6c80f0.ttf") format("truetype"), url("//db.onlinewebfonts.com/t/000be6a5acfcd4e4a425e9f1bb6c80f0.svg#Google Sans") format("svg");
	}

	html,
	body,
	h1,
	h2,
	h3,
	h4,
	h5,
	h6,
	p {
		font-family: Google Sans, Arial;
	}

	.btn-grad {
		background-image: linear-gradient(90deg, rgba(255, 0, 0, 1) 0%, rgba(255, 141, 0, 1) 100%);
	}

	.btn-grad {
		margin-top: 20px;
		padding: 10px 20px;
		text-align: center;
		text-transform: uppercase;
		transition: 0.5s;
		background-size: 200% auto;
		color: white;
		border-radius: 100px;
		display: block;
		border: none;
	}

	.btn-grad:hover {
		background-position: right center;
		/* change the direction of the change here */
		color: #fff;
		text-decoration: none;
	}

	.btn-grad1 {
		background: white
	}

	.btn-grad1 {
		margin-top: 20px;
		padding: 10px 25px;
		text-align: center;
		text-transform: uppercase;
		transition: 0.5s;
		background-size: 200% auto;
		color: #ff0000;
		border-radius: 100px;
		display: block;
		border: none;
	}

	.btn-grad1:hover {
		background-position: right center;
		/* change the direction of the change here */
		color: black;
		text-decoration: none;
	}

	li {
		display: inline-block;
		font-size: 14px;
		padding: 2px;
	}
	.w3-padding-bottom{
		margin-bottom: 20px;
	}
</style>

<body>
	<nav class="navbar">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="index.html">DataDeeds</a>
				</div>
				<div class="collapse navbar-collapse" id="navbar">
					<ul class="nav navbar-nav navbar-right">
						<li class="active"><a href="#">About</a></li>
						<li class="active"><a href="#">Instagram</a></li>
						<li class="active"><a href="#">Contact</a></li>
						<li class="active"><a href="#">Start</a></li>
					</ul>
				</div>
			</div>
		</nav>

<div class="w3-row w3-margin w3-container" id="myGrid" style="margin-bottom:128px">
  <div class="w3-twothird ">
		<div class="w3-margin-top">
    <h1>Your next step to excel in Data Science</h1>
		<h4 class="w3-margin-top w3-padding-top">Learn concepts ranging from the basics of Computer Science to Machine Learning</h4>
		</div>
		<li><button class="btn-grad w3-margin-top">Enroll now</button></li>
  </div>


  <div class="w3-third">

    <img src="image 2.png" class="w3-margin-right" style="width:100%">
  </div>
</div>
		





	<div class="w3-black">
  <div class="w3-container" id="about">
  <div class="w3-content" style="max-width:900px">
    <h2 class="w3-padding-32">Join the 200+ Student Community.</h2>
    <p class="">Get mentored by industry experts & get your doubts solved.</p>
		<div class="w3-padding-bottom"><button class="btn-grad w3-margin-top">Join Discord</button></div>
  </div>
</div>
</div>

	<div class="w3-red">
  <div class="w3-container" id="about">
  <div class="w3-content" style="max-width:900px">
    <h2 class="w3-padding-32">Our Curriculum - What You'll Learn</h2>
    <p class="">Data Science and analytics with python</p>
		<p class="">Machine Learning Algorithms and Methods</p>
		<p class="">Programming with Python</p>
		<p class="">Programming with Java</p>
		<div class="w3-padding-bottom"><button class="btn-grad1 w3-margin-top">Learn More</button></div>
  </div>
</div>
</div>


  <div class="w3-container" id="about">
  <div class="w3-content" style="max-width:900px">
    <h2 class="w3-padding-32">What are you waiting for, Skill up with the latest technologies</h2>
		<div class="w3-padding-bottom"><button class="btn-grad w3-margin-top">START NOW</button></div>
  </div>
</div>

	</body>
<html>